# merchandize

./: build.gradle  settings.gradle
src/main/java/kyx/hackathon/merchandize/: MerchandizeApplication.java
src/main/java/kyx/hackathon/merchandize/Speech/: SpeechToTextService.java
src/main/java/kyx/hackathon/merchandize/controller/: MerchController.java
src/main/java/kyx/hackathon/merchandize/model/: ImageGenRequest.java  LocalUpload.java  TranscriptionRequest.java  TranscriptionResponse.java  VideoClip.java
src/main/java/kyx/hackathon/merchandize/service/: ImageGenService.java  TranscriptionService.java  VideoDownloadService.java
src/main/resources/: application.properties  application.yml
src/test/java/kyx/hackathon/merchandize/: MerchandizeApplicationTests.java
